<html>
    <head>
        <META http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <title>ZAP scan report</title>
        <style>
            body{
              font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
              color: #000;
              font-size: 13px;
            }
            h1{
              text-align: center;
              font-weight: bold;
              font-size: 32px;
            }
            h2{
              font-size: 24px;
            }
            h3{
              font-size: 16px;
            }
            table{
              border: none;
              font-size: 13px;
            }
            td, th {
              padding: 3px 4px;
            }
            th{
              font-weight: bold;
            }
            .results th{
              text-align: left;
            }
            .spacer{
              margin: 10px;
            }
            .spacer-lg{
              margin: 40px;
            }
            .indent1{
              padding: 4px 20px;
            }
            .indent2{
              padding: 4px 40px;
            }
            .risk-high{
              background-color: red;
              color: #FFF;
            }
            .risk-medium{
              background-color: orange;
              color: #FFF;
            }
            .risk-low{
              background-color: yellow;
              color: #000;
            }
            .risk-info{
              background-color: blue;
              color: #FFF;
            }
            .summary th{
              color: #FFF;
            }
        </style>
    </head>
    <body>
        <h1> Zapper scan report for http://fonsmijnen.nl </h1>
        <p></p>
        <h3> Scan summary </h3>
        <table width='45%' class='summary'>
            <tr bgcolor='#666666'><th width='45%' height="24">Risk Level</th><th width='55%' align='center'>Number of Alerts</th><tr>
            <tr bgcolor='#e8e8e8'><td><a href='#high'>High</a></td><td align='center'>0</td></tr>
            <tr bgcolor='#e8e8e8'><td><a href='#medium'>medium</a></td><td align='center'>0</td></tr>
            <tr bgcolor='#e8e8e8'><td><a href='#low'>low</a></td><td align='center'>3</td></tr>
            <tr bgcolor='#e8e8e8'><td><a href='#info'>info</a></td><td align='center'>0</td></tr>
        </table>
        <h2> Alert details </h2>     <h3 id="low"> Low findings </h3>
        <div class='spacer'></div>
        <table width='100%' class='results'>
            <tr height='24' class='risk-Low'><a name='Low'></a><th width='20%'>Low (Confidence: Medium)</th><th width='80%'>Incomplete or No Cache-control and Pragma HTTP Header Set</th></tr>
            <tr bgcolor='#e8e8e8'><td width='20%'>Description</td><td width='80%'><p>The cache-control and pragma HTTP header have not been set properly or are missing allowing the browser and proxies to cache content.</p></td></tr>
            <tr vAlign='top'><td colspan='2'></td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%' class='indent1'>URL</td><td width='80%'>https://fonsmijnen.nl/</td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%' class='indent2'>Method</td><td width='80%'>GET</td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%' class='indent2'>Parameter</td><td width='80%'>Cache-Control</td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%'>Solution</td><td width='80%'><p>Whenever possible ensure the cache-control HTTP header is set with no-cache, no-store, must-revalidate; and that the pragma HTTP header is set with no-cache.</p></td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%'>Reference</td><td width='80%'><p>https://www.owasp.org/index.php/Session_Management_Cheat_Sheet#Web_Content_Caching</p></td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%'>CWE Id</td><td width='80%'>525</td></tr>
        </table>
        <div class='spacer'></div>
        <table width='100%' class='results'>
            <tr height='24' class='risk-Low'><a name='Low'></a><th width='20%'>Low (Confidence: Medium)</th><th width='80%'>Web Browser XSS Protection Not Enabled</th></tr>
            <tr bgcolor='#e8e8e8'><td width='20%'>Description</td><td width='80%'><p>Web Browser XSS Protection is not enabled, or is disabled by the configuration of the 'X-XSS-Protection' HTTP response header on the web server</p></td></tr>
            <tr vAlign='top'><td colspan='2'></td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%' class='indent1'>URL</td><td width='80%'>https://fonsmijnen.nl/robots.txt</td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%' class='indent2'>Method</td><td width='80%'>GET</td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%' class='indent2'>Parameter</td><td width='80%'>X-XSS-Protection</td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%'>Solution</td><td width='80%'><p>Ensure that the web browser's XSS filter is enabled, by setting the X-XSS-Protection HTTP response header to '1'.</p></td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%'>Reference</td><td width='80%'><p>https://www.owasp.org/index.php/XSS_(Cross_Site_Scripting)_Prevention_Cheat_Sheet<br>https://blog.veracode.com/2014/03/guidelines-for-setting-security-headers/</p></td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%'>CWE Id</td><td width='80%'>525</td></tr>
        </table>
        <div class='spacer'></div>
        <table width='100%' class='results'>
            <tr height='24' class='risk-Low'><a name='Low'></a><th width='20%'>Low (Confidence: Medium)</th><th width='80%'>Web Browser XSS Protection Not Enabled</th></tr>
            <tr bgcolor='#e8e8e8'><td width='20%'>Description</td><td width='80%'><p>Web Browser XSS Protection is not enabled, or is disabled by the configuration of the 'X-XSS-Protection' HTTP response header on the web server</p></td></tr>
            <tr vAlign='top'><td colspan='2'></td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%' class='indent1'>URL</td><td width='80%'>https://fonsmijnen.nl/sitemap.xml</td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%' class='indent2'>Method</td><td width='80%'>GET</td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%' class='indent2'>Parameter</td><td width='80%'>X-XSS-Protection</td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%'>Solution</td><td width='80%'><p>Ensure that the web browser's XSS filter is enabled, by setting the X-XSS-Protection HTTP response header to '1'.</p></td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%'>Reference</td><td width='80%'><p>https://www.owasp.org/index.php/XSS_(Cross_Site_Scripting)_Prevention_Cheat_Sheet<br>https://blog.veracode.com/2014/03/guidelines-for-setting-security-headers/</p></td></tr>
            <tr bgcolor='#e8e8e8'><td width='20%'>CWE Id</td><td width='80%'>525</td></tr>
        </table>
    </body>
</html>